<html>
    <head>
        <title> mi primer codigo</title>
        <style>
            body{
                background-color: cyan;

            }
            h1{
                color: brown;
            }
            p{
               font-size: 25px;
              color:darkblue
            }
        </style>

    </head>
    <body>
        <h1>calcula tu peso en la luna </h1>
        <p>conoce cual es peso en la luna</p>
        <script>
               var usuario= prompt("cual es tu peso?");
               var lugar= parseInt(prompt("¿que lugar elije? 1 para la luna, 2 para jupiter"));
               var gtierra=9.8;
               var gluna=1.6
               var gjupiter=24.8;
               var peso= parseInt("usuario");
               var peso_final ;
               var nombre;

               if(lugar== 1){
                var peso_final =peso * luna/gtierra;
                nombre= "luna";

                }
               else if (lugar == 2) {
                 peso_final = peso * gjupiter/gtierra;
                 nobre= "jupiter";

               }
               else{
                peso_final = 1000000;
                nombre= "octopus";
               }
               
               var peso_final=parent(peso_final);
               document. write(" tu peso en "+ nombre + "es de"+ peso_final + "kilogramos");


        </script>
    </body>
</html>
